# spring-react-mix-demo

AGrespapidemo/: pom.xml
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/: AGrespapidemoApplication.java  ServletInitializer.java
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/controller/: EmployeeController.java
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/model/: AccountCredintials.java  Department.java  Employee.java  User.java
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/securityConfig/: AuthenticationFilter.java  LoginFilter.java  SecurityConfig.java
AGrespapidemo/src/main/java/com/AGrespapi/AGrespapidemo/service/: AuthenticationService.java  UserDetailServiceImpl.java
AGrespapidemo/src/main/resources/: application.properties
AGrespapidemo/src/test/java/com/AGrespapi/AGrespapidemo/: AGrespapidemoApplicationTests.java
